{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd student-management-system && ./mvnw clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "cd student-management-system && java -jar target/safesupport-0.0.1-SNAPSHOT.jar",
    "healthcheckPath": "/"
  },
  "environments": {
    "production": {
      "variables": {
        "SPRING_PROFILES_ACTIVE": "production",
        "PORT": "8080"
      }
    }
  }
}